# OrlovichEducationalProject

Job/: pom.xml
Job/src/main/java/orlovich/console/: ConsoleDialog.java
Job/src/main/java/orlovich/run/: Main.java
Job/src/main/java/orlovich/utility/: Libraries.java  MatrixGenerate.java
Job/src/main/resources/: log4j.properties
Job/src/main/resourses/: log4j.properties
Job/src/orlovich/console/: ConsoleDialog.java  OpenConsole.java
Job/src/orlovich/main/: Main.java
Job/src/orlovich/testing/: TestUtilLibraties.java
Job/src/orlovich/utility/: Libraries.java  MatrixGenerate.java
Job/src/test/java/matrixGenerateTest/: MatrixGenerateTest.java
Job/src/test/java/utilityTest/: UtilityTest.java
Job/src/test/matrixGenerateTest/: MatrixGenerateTest.java
Job/src/test/testConsole/: TestConsole.java
Job/src/test/testUtility/: TestUtilLibraties.java
Job/src/test/utilityTest/: UtilityTest.java
